C:\Users\Admin\Source\Repos\SergCherkasov\HW_12\HW_12\bin\Debug\net7.0\HW_12.exe
C:\Users\Admin\Source\Repos\SergCherkasov\HW_12\HW_12\bin\Debug\net7.0\HW_12.deps.json
C:\Users\Admin\Source\Repos\SergCherkasov\HW_12\HW_12\bin\Debug\net7.0\HW_12.runtimeconfig.json
C:\Users\Admin\Source\Repos\SergCherkasov\HW_12\HW_12\bin\Debug\net7.0\HW_12.dll
C:\Users\Admin\Source\Repos\SergCherkasov\HW_12\HW_12\bin\Debug\net7.0\HW_12.pdb
C:\Users\Admin\Source\Repos\SergCherkasov\HW_12\HW_12\obj\Debug\net7.0\HW_12.csproj.AssemblyReference.cache
C:\Users\Admin\Source\Repos\SergCherkasov\HW_12\HW_12\obj\Debug\net7.0\HW_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Source\Repos\SergCherkasov\HW_12\HW_12\obj\Debug\net7.0\HW_12.AssemblyInfoInputs.cache
C:\Users\Admin\Source\Repos\SergCherkasov\HW_12\HW_12\obj\Debug\net7.0\HW_12.AssemblyInfo.cs
C:\Users\Admin\Source\Repos\SergCherkasov\HW_12\HW_12\obj\Debug\net7.0\HW_12.csproj.CoreCompileInputs.cache
C:\Users\Admin\Source\Repos\SergCherkasov\HW_12\HW_12\obj\Debug\net7.0\HW_12.dll
C:\Users\Admin\Source\Repos\SergCherkasov\HW_12\HW_12\obj\Debug\net7.0\refint\HW_12.dll
C:\Users\Admin\Source\Repos\SergCherkasov\HW_12\HW_12\obj\Debug\net7.0\HW_12.pdb
C:\Users\Admin\Source\Repos\SergCherkasov\HW_12\HW_12\obj\Debug\net7.0\HW_12.genruntimeconfig.cache
C:\Users\Admin\Source\Repos\SergCherkasov\HW_12\HW_12\obj\Debug\net7.0\ref\HW_12.dll
